/* || General setup */
html, body {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}

html {
  font-size: 10px;
  background-color: Tan;
}

body {
  width: 70%;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
  text-align: center;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(255, 228, 181,0.7);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}


/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside {
  display: block;
/*  float: left;*/
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}
.rik{
  color: brown;
}
.stat{
  color: blue;
}
.mist{
  color: lightcoral;
}
.adr{
  color: dimgrey;
}
.table th,td{
  font-size: 17px;
  text-align: center;
}
/*  даний комбінований селектор допомагає нам запобігти використання класу 
"table" в усіх рядках і стовпцях таблиці*/
table{
  background-color: PeachPuff;
  float: left;
}
input{
  again: centre;
  text-align: center;
}
.pidmenu{
  display: none;
}
.menu-main li:hover {
    box-shadow: 3px 3px 3px 3px black;
    display: block;
  }
  /*  даний комбінований селектор допомагає нам запобігти використання класу "menu-main" в усіх рядках нашого меню*/
.link{
  color: DarkCyan;
}
.link:hover{
  text-decoration: underline;
  color: yellow;
}
.link:active{
  color: Aquamarine;
}
/*  дані псевдокласи додають до розділів меню нашого сайту тінь,
  яка додає певну інтерактивність, та впливає на сприйняття зовнішнього втгляду сайту*/
.pidmenu{
  position: absolute;
  flex-direction: column;
  margin-left: 1.5%;
}
li:hover > ul{
  display: block;
  top: 30px;
}
.pidmenu li{
  flex-direction: column;
  position: relative;
  background-color: #FFE4B5;
  top: 146px;
  padding: 4px;
  margin: 1px;
  border-radius: 6px;
  border-right: 1px solid black;
  text-align: center;
}
.pidmenu li:hover{
  background-color: #EEE8AA   ;
  transition:0.5s linear;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}
button { 
  position: relative;
  background-color: #EEE8AA;
}
button:hover{
  background-color: #BDB76B   ;
  transition:0.3s linear;
}
table:hover{
  background-color: #F0E68C   ;
  transition:0.3s linear;
  }
.cnop{
  margin-left: 35px;
}
.butt{
  display: none;
}

